/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 4, 2020 */



@font-face {
    font-family: 'juralight';
    src: url('jura-light-webfont.eot');
    src: url('jura-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('jura-light-webfont.woff2') format('woff2'),
         url('jura-light-webfont.woff') format('woff'),
         url('jura-light-webfont.ttf') format('truetype'),
         url('jura-light-webfont.svg#juralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'juramedium';
    src: url('jura-medium-webfont.eot');
    src: url('jura-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('jura-medium-webfont.woff2') format('woff2'),
         url('jura-medium-webfont.woff') format('woff'),
         url('jura-medium-webfont.ttf') format('truetype'),
         url('jura-medium-webfont.svg#juramedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uncial_antiquaregular';
    src: url('uncialantiqua-regular-webfont.eot');
    src: url('uncialantiqua-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('uncialantiqua-regular-webfont.woff2') format('woff2'),
         url('uncialantiqua-regular-webfont.woff') format('woff'),
         url('uncialantiqua-regular-webfont.ttf') format('truetype'),
         url('uncialantiqua-regular-webfont.svg#uncial_antiquaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}